{
  "App": {
    "SelfUrl": "https://localhost:44397"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SmartAbp;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44397",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fIvOL559f8Zgc611"
  }
}
